name=ShiftRegister
version=0.1.0
author=Timo Denk with additions by Lance A. Endres
maintainer=Lance A. Endres
sentence=Library for interfacing with shift registers.
paragraph=Library for interfacing with shift registers.
category=Other
url=https://github.com/lendres/Arduino-ShiftRegister
architectures=*
